Fichero de salida.
Nombre de la BC: BC-2
Nombre de la BH: BH-2-RM
Objetivo: ganaRM
CASO-1: Regla: (les2pivRM visitanteRM con tipo: Y)-->ganaRM
	min(1 1 )
Resultado: 1
CASO-3: Regla: (les2pivRM visitanteRM con tipo: Y)-->ganaRM
	FC: -0.1 * max(0, 1)
 = -0.1
CASO-3: Regla: (publicoMayEST con tipo: N)-->ganaRM
	FC: -0.4 * max(0, 0.65)
 = -0.26
CASO-3: Regla: (arbMod con tipo: N)-->ganaRM
	FC: 0.75 * max(0, 1)
 = 0.75
CASO-2:
 	Regla: (arbMod con tipo: N)-->ganaRM
	Regla: (publicoMayEST con tipo: N)-->ganaRM
	Regla: (les2pivRM visitanteRM con tipo: Y)-->ganaRM
	Resultado del Calculo: 0.624625

FC Meta:0.624625
